# EveryDatabase

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
common-storage/: build.gradle
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/: EntityDescriptor.java  Storage.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/log/: Slf4jStorageLogSink.java  StorageLog.java  StorageLogConfig.java  StorageLogEvent.java  StorageLogLevel.java  StorageLogSink.java  StorageLogSinks.java  StorageLogTopic.java  StorageOp.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/query/: IndexHint.java  IndexHintScanner.java  Indexed.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/schema/: SchemaAwareStorage.java
common-storage/src/main/java/br/com/finalcraft/evernifecore/storage/versioned/: OptimisticLockException.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/storage/data/: AnnotatedTestPlayer.java  VersionedTestPlayer.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/storage/modules/: AbstractStorageTest.java  AbstractVersionedStorageTest.java
common-storage/src/test/java/br/com/finalcraft/evernifecore/storage/transfer/: StorageTransferPoliciesTest.java
core/: build.gradle
core/src/main/java/br/com/finalcraft/everydatabase/: EntityDescriptor.java  HealthStatus.java  Repository.java  Storage.java  StorageConfig.java  StorageExecutors.java  Storages.java
core/src/main/java/br/com/finalcraft/everydatabase/codec/: Codec.java  CodecException.java  JacksonJsonCodec.java  JacksonYamlCodec.java
core/src/main/java/br/com/finalcraft/everydatabase/log/: Slf4jStorageLogSink.java  StorageLog.java  StorageLogConfig.java  StorageLogEvent.java  StorageLogLevel.java  StorageLogSink.java  StorageLogSinks.java  StorageLogTopic.java  StorageOp.java
core/src/main/java/br/com/finalcraft/everydatabase/modules/groupedfile/: GroupedFileConfig.java  GroupedFileMigration.java  GroupedFileRepository.java  GroupedFileStorage.java  KeyFileStore.java
core/src/main/java/br/com/finalcraft/everydatabase/modules/localfile/: LocalFileConfig.java  LocalFileMigration.java  LocalFileRepository.java  LocalFileStorage.java
core/src/main/java/br/com/finalcraft/everydatabase/modules/memory/: InMemoryConfig.java  InMemoryRepository.java  InMemoryStorage.java
core/src/main/java/br/com/finalcraft/everydatabase/modules/mongo/: MongoConfig.java  MongoMigration.java  MongoRepository.java  MongoStorage.java  MongoTransactionScope.java
core/src/main/java/br/com/finalcraft/everydatabase/modules/sql/: PoolTuning.java  SqlConfig.java  SqlMigration.java  SqlRepository.java  SqlStorage.java  SqlTransactionScope.java
core/src/main/java/br/com/finalcraft/everydatabase/query/: IndexHint.java  IndexHintScanner.java  IndexValueExtractor.java  Indexed.java  Query.java  QueryOptions.java  QueryResultOrdering.java
core/src/main/java/br/com/finalcraft/everydatabase/schema/: Migration.java  MigrationContext.java  SchemaAwareStorage.java  SchemaVersion.java
core/src/main/java/br/com/finalcraft/everydatabase/transfer/: CollectionStats.java  DescriptorPair.java  ErrorPolicy.java  StorageTransfer.java  StorageTransferImpl.java  TransferError.java  TransferProgress.java  TransferReport.java
core/src/main/java/br/com/finalcraft/everydatabase/tx/: TransactionScope.java  TransactionalStorage.java
core/src/main/java/br/com/finalcraft/everydatabase/util/: JsonAutoDetectFieldsOnly.java
core/src/main/java/br/com/finalcraft/everydatabase/versioned/: OptimisticLockException.java  Versioned.java
core/src/test/java/br/com/finalcraft/everydatabase/: EntityDescriptorTest.java  StorageExecutorsTest.java
core/src/test/java/br/com/finalcraft/everydatabase/codec/: JacksonJsonCodecTest.java
core/src/test/java/br/com/finalcraft/everydatabase/data/: AnnotatedTestPlayer.java  TestPlayer.java  VersionedTestPlayer.java
core/src/test/java/br/com/finalcraft/everydatabase/log/: StorageLogConfigTest.java  StorageLogLevelTest.java  StorageLogSinksTest.java  StorageLogTest.java
core/src/test/java/br/com/finalcraft/everydatabase/modules/: AbstractStorageStressTest.java  AbstractStorageTest.java  AbstractTransactionalStorageTest.java  AbstractVersionedStorageTest.java
core/src/test/java/br/com/finalcraft/everydatabase/modules/groupedfile/: GroupedFileStorageStressTest.java  GroupedFileStorageTest.java  GroupedFileStorageYamlTest.java
core/src/test/java/br/com/finalcraft/everydatabase/query/: QueryOptionsTest.java
core/src/test/java/br/com/finalcraft/everydatabase/testutil/: CapturingSink.java  DotEnvTestUtil.java  ThrowawayDatabaseSupport.java
core/src/test/java/br/com/finalcraft/everydatabase/transfer/: StorageTransferBasicTest.java  StorageTransferBuilderTest.java  StorageTransferCrossBackendTest.java  StorageTransferDockerBackendTest.java  StorageTransferPoliciesTest.java
gradle/: libs.versions.toml
libby/: build.gradle
libby/src/main/java/br/com/finalcraft/everydatabase/libby/: DependencyManager.java  EveryDatabaseDependencies.java
libby/src/test/java/br/com/finalcraft/everydatabase/libby/: LibbySmokeTest.java
manager/: README.md  build.gradle
manager-jedis/: build.gradle
manager/src/main/java/br/com/finalcraft/everydatabase/manager/: BatchSaveReport.java  CachingManager.java  KeyOutcome.java  LruCacheStore.java  Ref.java  RefPolicy.java  RefRegistry.java  RefResolver.java  Refs.java
manager/src/test/java/br/com/finalcraft/everydatabase/manager/: CachePolicyAndStoreTest.java  CachingManagerTest.java  DirtyTrackingCachingManagerTest.java  Guild.java  GuildBattleData.java  ManagerIntegrationTest.java  MultiBackendRefExampleTest.java  NestedRefTest.java  Player.java  PlayerNoCache.java  PlayerTtl.java  RefRegistryParentTest.java  RefSerializationTest.java  ScriptedRepository.java  Squad.java  StorageKeyValidationTest.java
standalone/: build.gradle
standalone/src/test/java/br/com/finalcraft/everydatabase/standalone/: StandaloneSmokeTest.java
(+100 files in other folders)
