import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    group = 'br.com.finalcraft.everydatabase'
    version = '1.0.1'

    //This might keep function(parameter variable's Names) on the compiled jar
    compileJava.options.compilerArgs.add '-parameters'
    compileTestJava.options.compilerArgs.add '-parameters'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        testLogging {
            events = [TestLogEvent.PASSED, TestLogEvent.FAILED, TestLogEvent.SKIPPED]
            exceptionFormat = TestExceptionFormat.FULL
            showExceptions = true
            showCauses = true
            showStackTraces = true
        }
    }

    repositories {
        mavenCentral()
        maven { url = 'https://maven.petrus.dev/public' }
    }

    dependencies {
        //Lombok
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok
    }

    java {
        withSourcesJar()
    }

    // Publications are defined per module (each sets its own everydatabase-* artifactId):
    // common and libby publish 'components.java'; standalone publishes the shadow jar.
}
