import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    group = 'br.com.finalcraft.everydatabase'
    version = '1.0.2'

    java {
        withSourcesJar()
        // One toolchain for the whole build: launch Gradle with any modern JDK
        // (Java 25 recommended - Gradle 9.5 runs on it directly) and this toolchain
        // compiles and runs everything, EXCEPT the dual-target compileJava override
        // below. Test code always compiles and runs on Java 25 (full modern API).
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    //This might keep function(parameter variable's Names) on the compiled jar
    compileJava.options.compilerArgs.add '-parameters'
    compileTestJava.options.compilerArgs.add '-parameters'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        testLogging {
            events = [TestLogEvent.PASSED, TestLogEvent.FAILED, TestLogEvent.SKIPPED]
            exceptionFormat = TestExceptionFormat.FULL
            showExceptions = true
            showCauses = true
            showStackTraces = true
        }
    }

    repositories {
        mavenCentral()
        maven { url = 'https://maven.petrus.dev/public' }
    }

    dependencies {
        //Lombok
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok

        // Gradle 9 no longer provides the JUnit Platform launcher from its own
        // distribution - every test JVM needs it on the runtime classpath.
        testRuntimeOnly libs.junit.platform.launcher
    }

    // Publications are defined per module (each sets its own everydatabase-* artifactId):
    // core, libby and manager publish 'components.java'.
    publishing {
        repositories {
            maven {
                name = "PetrusRepo"
                url = "https://maven.petrus.dev/public"
                credentials {
                    username = System.env.PETRUSMAVEN_ACTOR
                    password = System.env.PETRUSMAVEN_TOKEN
                }
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }
}

// ======================================================================
//  Dual-target: Java 17 source syntax -> Java 8 bytecode (:core, :libby)
//
//  Production code in these modules is written in Java 17 syntax but the
//  published artifacts must run on a Java 8 JVM. Jabel (an annotation
//  processor) lifts javac's source-level check so a Java 17 compiler can
//  emit Java 8 bytecode, while `options.release = 8` keeps the *API* floor
//  honest (no Java 9+ library APIs in production code).
//
//  Only compileJava is pinned to a Java 17 compiler: Jabel rides javac
//  internals that changed after JDK 17, so the production compiler cannot
//  follow the main toolchain to 25. Everything else (Gradle itself, test
//  compilation, test execution) runs on Java 25.
// ======================================================================
configure([project(':core'), project(':libby'), project(':manager')]) {
    dependencies {
        annotationProcessor libs.jabel
        compileOnly libs.jabel
    }

    compileJava {
        sourceCompatibility = 17  // Java 17 *syntax* (IDE hint; Jabel lifts javac's check)
        options.release = 8       // Java 8 *bytecode* and *API* floor
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}
