import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

// Project version: single source of truth is gradle/libs.versions.toml ([versions].everydatabase).
// Captured here (root project scope, where the `libs` catalog accessor is unambiguous) and
// applied to every module below.
def everydatabaseVersion = libs.versions.everydatabase.get()

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    group = 'br.com.finalcraft.everydatabase'
    version = everydatabaseVersion

    java {
        withSourcesJar()
        // One toolchain for the whole build: launch Gradle with any modern JDK
        // (Java 25 recommended - Gradle 9.5 runs on it directly) and this toolchain
        // compiles and runs everything, EXCEPT the dual-target compileJava override
        // below. Test code always compiles and runs on Java 25 (full modern API).
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    //This might keep function(parameter variable's Names) on the compiled jar
    compileJava.options.compilerArgs.add '-parameters'
    compileTestJava.options.compilerArgs.add '-parameters'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        testLogging {
            events = [TestLogEvent.PASSED, TestLogEvent.FAILED, TestLogEvent.SKIPPED]
            exceptionFormat = TestExceptionFormat.FULL
            showExceptions = true
            showCauses = true
            showStackTraces = true
        }
    }

    repositories {
        mavenCentral()
        maven { url = 'https://maven.petrus.dev/public' }
    }

    dependencies {
        //Lombok
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok

        // Gradle 9 no longer provides the JUnit Platform launcher from its own
        // distribution - every test JVM needs it on the runtime classpath.
        testRuntimeOnly libs.junit.platform.launcher
    }

    // Publications are defined per module (each sets its own everydatabase-* artifactId):
    // core, libby and manager publish 'components.java'.
    publishing {
        repositories {
            maven {
                name = "PetrusRepo"
                url = "https://maven.petrus.dev/public"
                credentials {
                    username = System.env.PETRUSMAVEN_ACTOR
                    password = System.env.PETRUSMAVEN_TOKEN
                }
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }
}

// ======================================================================
//  Dual-target: Java 17 source syntax -> Java 8 bytecode (:core, :libby)
//
//  Production code in these modules is written in Java 17 syntax but the
//  published artifacts must run on a Java 8 JVM. Jabel (an annotation
//  processor) lifts javac's source-level check so a Java 17 compiler can
//  emit Java 8 bytecode, while `options.release = 8` keeps the *API* floor
//  honest (no Java 9+ library APIs in production code).
//
//  Only compileJava is pinned to a Java 17 compiler: Jabel rides javac
//  internals that changed after JDK 17, so the production compiler cannot
//  follow the main toolchain to 25. Everything else (Gradle itself, test
//  compilation, test execution) runs on Java 25.
// ======================================================================
configure([project(':core'), project(':libby'), project(':manager')]) {
    dependencies {
        annotationProcessor libs.jabel
        compileOnly libs.jabel
    }

    compileJava {
        sourceCompatibility = 17  // Java 17 *syntax* (IDE hint; Jabel lifts javac's check)
        options.release = 8       // Java 8 *bytecode* and *API* floor
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

// ======================================================================
//  Doc version stamping - the README install coordinates are derived from the
//  project version (single source: gradle/libs.versions.toml), not hand-edited.
//
//    ./gradlew stampDocsVersions   - rewrite every everydatabase artifact coordinate
//                                    in the READMEs to the current project version
//    ./gradlew verifyDocsVersions  - fail if any is stale (wired into `check`)
//
//  Only the everydatabase-{core,libby,manager} version is stamped (the value that
//  changes every release) in the root README. Dependency versions
//  live in the catalog and, for the runtime-download flavor, flow into Libby through
//  the generated DependencyVersions class - see libby/build.gradle.
// ======================================================================
def versionedDocs = [file('README.md')]

// Returns `text` with every everydatabase artifact coordinate set to `ver`.
// Two shapes are covered: Gradle/plain quoted coordinates, and Maven <version> tags.
def stampEveryDatabaseVersion = { String text, String ver ->
    text
        .replaceAll(/(["']br\.com\.finalcraft\.everydatabase:everydatabase-[a-z]+:)[^"']+(["'])/) { all, pre, post -> "${pre}${ver}${post}" }
        .replaceAll(/(<artifactId>everydatabase-[a-z]+<\/artifactId>\s*<version>)[^<]+(<\/version>)/) { all, pre, post -> "${pre}${ver}${post}" }
}

tasks.register('stampDocsVersions') {
    description = 'Rewrites README artifact coordinates to the current project version.'
    group = 'documentation'
    def ver = everydatabaseVersion
    def docs = versionedDocs
    def stamp = stampEveryDatabaseVersion
    doLast {
        docs.findAll { it.exists() }.each { f ->
            def original = f.getText('UTF-8')
            def stamped = stamp(original, ver)
            if (stamped != original) {
                f.write(stamped, 'UTF-8')
                logger.lifecycle("stampDocsVersions: updated ${rootProject.relativePath(f)} -> ${ver}")
            }
        }
    }
}

tasks.register('verifyDocsVersions') {
    description = 'Fails if any README artifact coordinate is out of sync with the project version.'
    group = 'verification'
    def ver = everydatabaseVersion
    def docs = versionedDocs
    def stamp = stampEveryDatabaseVersion
    doLast {
        def stale = docs.findAll { it.exists() }
                        .findAll { def t = it.getText('UTF-8'); stamp(t, ver) != t }
                        .collect { rootProject.relativePath(it) }
        if (!stale.isEmpty()) {
            throw new GradleException(
                "README coordinates are out of sync with project version ${ver}: ${stale.join(', ')}. " +
                "Run './gradlew stampDocsVersions' to fix.")
        }
    }
}

// Make `check` (run per module) also verify the docs are in sync.
subprojects {
    tasks.matching { it.name == 'check' }.configureEach {
        dependsOn rootProject.tasks.named('verifyDocsVersions')
    }
}
