// Folder is 'manager'; the published artifact is 'everydatabase-manager'
// (see specs/SPEC_refs_and_managers.md).
//
// A thin façade module that sits IN FRONT of :core: typed references (Ref),
// a per-type resolver registry (Refs) and caching managers (CachingManager).
// It only depends on the public :core API - no backend code lives here.
base {
    archivesName = 'everydatabase-manager'
}

// Toolchain (Java 25) and the dual-target compileJava override (Java 17 syntax ->
// Java 8 bytecode via Jabel) are configured centrally in the root build.gradle,
// which lists :manager alongside :core and :libby.

dependencies {
    // compileOnly, NOT api: everydatabase-manager is an add-on that sits in front of
    // everydatabase-core and exposes :core types (Storage, Repository, EntityDescriptor)
    // in its public signatures. We deliberately keep :core OUT of the published POM so a
    // consumer must declare BOTH everydatabase-manager AND everydatabase-core explicitly -
    // letting core arrive transitively blurred which artifact owns what. Because the public
    // API exposes core types, a consumer who forgets core fails fast at compile time.
    compileOnly project(':core')
    api libs.jackson.databind

    // compileOnly does not reach the test classpaths, so the tests depend on :core directly
    // (its full runtime set - H2, etc. - arrives transitively, which the embedded suites need).
    testImplementation project(':core')

    // JUnit 5 (compiles/runs on the Java 25 toolchain, like :core's tests)
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

    // SLF4J simple binding so :core's StorageLog has somewhere to write during tests
    // (without a provider its auto() sink falls back to NOP - harmless, just quiet).
    testRuntimeOnly libs.slf4j.simple
}

test {
    useJUnitPlatform()
}

// Expose the test classes (testdata DTOs + helpers) as a consumable artifact so dependent modules'
// tests can reuse the entities (Guild, Quest, multibackend.*) instead of recreating them - e.g.
// :manager-jedis depends on this via `project(path: ':manager', configuration: 'tests')`.
configurations {
    tests {
        canBeConsumed = true
        canBeResolved = false
    }
}
tasks.register('testJar', Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}
artifacts {
    tests tasks.named('testJar')
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'everydatabase-manager'
            from components.java
        }
    }
}
