// Folder is 'libby'; the published artifact is 'everydatabase-libby'
// (see specs/SPEC_distribution_modules.md, section 5).
base {
    archivesName = 'everydatabase-libby'
}

repositories {
    maven {
        // net.byteflux:libby-core is not published to Maven Central.
        url = 'https://repo.alessiodp.com/releases/'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Same dual-target setup as :common - consumers may run Java 8:
// Java 16 compiler + Jabel emit Java 8 bytecode from Java 16 source syntax.
// Source syntax up to Java 16 is fine; Java 9+ library APIs are NOT.
configure([tasks.compileJava]) {
    sourceCompatibility = 16
    options.release = 8
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

dependencies {
    // Jabel: lets Java 16 source syntax compile down to Java 8 bytecode
    annotationProcessor libs.jabel
    compileOnly libs.jabel

    // api, not implementation: consumers construct net.byteflux.libby.Library
    // objects and call LibraryManager methods inherited by DependencyManager,
    // and they program against the :core Storage API directly.
    api project(':core')
    api libs.libby.core

    // Smoke tests (compile/run on the module's Java 25 toolchain, like :core's tests)
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'everydatabase-libby'
            from components.java
        }
    }
}
