plugins {
    alias(libs.plugins.shadow)
}

base { archivesName = 'everydatabase-standalone' }

dependencies {
    api project(':core')
    implementation libs.hikaricp
    implementation libs.mongodb.driver.sync
    implementation libs.h2
    implementation libs.jackson.databind
    implementation libs.jackson.yaml
    // Bundled UNRELOCATED on purpose: HikariCP hard-requires org.slf4j at class-init.
    // Parent-first plugin classloaders keep preferring the host's SLF4J when present;
    // this copy only provides linkage on hosts without SLF4J (logging falls back to NOP).
    implementation libs.slf4j.api
}

// The plain (empty) jar would clash with the classifier-less shadow jar.
jar { enabled = false }

shadowJar {
    archiveClassifier = ''
    mergeServiceFiles()                 // keeps the relocated H2 JDBC driver discoverable
    exclude 'module-info.class'
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'

    relocate 'com.zaxxer.hikari',     'br.com.finalcraft.everydatabase.libs.hikari'
    relocate 'com.mongodb',           'br.com.finalcraft.everydatabase.libs.mongodb'
    relocate 'org.bson',              'br.com.finalcraft.everydatabase.libs.bson'
    relocate('com.fasterxml.jackson', 'br.com.finalcraft.everydatabase.libs.jackson') {
        // jackson-annotations stays at its original coordinates: annotations are matched
        // by class identity, so consumer entities annotated with the real @JsonProperty /
        // @JsonIgnore / @JsonCreator / ... are honored by the relocated databind.
        // (databind's own annotations - @JsonSerialize etc. - remain relocated: their
        // signatures reference databind types and cannot be split out safely.)
        exclude 'com.fasterxml.jackson.annotation.*'
        exclude 'com.fasterxml.jackson.annotation.**'
    }
    relocate 'org.yaml.snakeyaml',    'br.com.finalcraft.everydatabase.libs.snakeyaml'
    relocate 'org.h2',                'br.com.finalcraft.everydatabase.libs.h2'
    // org.slf4j intentionally NOT relocated — see SPEC_distribution_modules.md decision 3.
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifactId = 'everydatabase-standalone'
            from components.shadow
        }
    }
}

// ---- Smoke test: runs against the SHADED jar only --------------------------------
// The default test classpath would contain :core's classes plus the unshaded
// libraries (testImplementation extends implementation), which would defeat the
// point: relocation mistakes must fail the build. So both the compile and runtime
// classpaths of the test source set are replaced with: the fat jar + JUnit.
configurations {
    smokeTest
}

dependencies {
    smokeTest libs.junit.jupiter.api
    smokeTest libs.junit.jupiter.engine
}

def fatJar = files(tasks.named('shadowJar'))
sourceSets.test.compileClasspath = fatJar + configurations.smokeTest
sourceSets.test.runtimeClasspath = sourceSets.test.output + fatJar + configurations.smokeTest

test {
    useJUnitPlatform()
}
