plugins {
    alias(libs.plugins.shadow)
}

base { archivesName = 'everydatabase-standalone' }

dependencies {
    // The heavy libraries (HikariCP, Mongo driver, H2, Jackson) and the PostgreSQL JDBC
    // driver flow in transitively from :core's published dependency set; shadowJar
    // bundles the whole runtime classpath with the relocations below.
    //
    // The MySQL driver is the ONE exception: mysql-connector-j is GPLv2 (+ Universal
    // FOSS Exception), so REDISTRIBUTING it inside this fat jar would force GPL terms
    // onto the artifact. It stays a normal POM dependency in :core (metadata only, no
    // redistribution) and a runtime download in :libby - standalone users who need
    // MySQL/MariaDB add the driver themselves (see README). Everything else bundled
    // here is Apache-2.0 / BSD / MIT / MPL+EPL - safe to redistribute.
    api(project(':core')) {
        exclude group: 'com.mysql', module: 'mysql-connector-j'
    }
    // Bundled UNRELOCATED on purpose: HikariCP hard-requires org.slf4j at class-init.
    // Parent-first plugin classloaders keep preferring the host's SLF4J when present;
    // this copy only provides linkage on hosts without SLF4J (logging falls back to NOP).
    // (Explicit because slf4j-api is compileOnly in :core and never flows transitively.)
    implementation libs.slf4j.api
}

// The plain (empty) jar would clash with the classifier-less shadow jar.
jar { enabled = false }

shadowJar {
    archiveClassifier = ''
    // Shadow 9: the default duplicatesStrategy drops duplicate entries BEFORE the
    // ServiceFileTransformer sees them, so META-INF/services/java.sql.Driver would
    // keep only the first driver (H2) instead of merging all three. INCLUDE lets
    // every copy reach the transformer (GradleUp/shadow#1348).
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    mergeServiceFiles()                 // keeps the relocated JDBC drivers discoverable
    exclude 'module-info.class'
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'

    relocate 'com.zaxxer.hikari',     'br.com.finalcraft.everydatabase.libs.hikari'
    relocate 'com.mongodb',           'br.com.finalcraft.everydatabase.libs.mongodb'
    relocate 'org.bson',              'br.com.finalcraft.everydatabase.libs.bson'
    relocate('com.fasterxml.jackson', 'br.com.finalcraft.everydatabase.libs.jackson') {
        // jackson-annotations stays at its original coordinates: annotations are matched
        // by class identity, so consumer entities annotated with the real @JsonProperty /
        // @JsonIgnore / @JsonCreator / ... are honored by the relocated databind.
        // (databind's own annotations - @JsonSerialize etc. - remain relocated: their
        // signatures reference databind types and cannot be split out safely.)
        exclude 'com.fasterxml.jackson.annotation.*'
        exclude 'com.fasterxml.jackson.annotation.**'
    }
    relocate 'org.yaml.snakeyaml',    'br.com.finalcraft.everydatabase.libs.snakeyaml'
    relocate 'org.h2',                'br.com.finalcraft.everydatabase.libs.h2'
    // The PostgreSQL driver (BSD-2-Clause) is bundled and relocated so a host that brings
    // its own driver version never has a CLASS clash (DriverManager registers both copies;
    // the service files are rewritten by the relocation, so discovery keeps working).
    // The MySQL driver is NOT bundled - GPL licensing, see the dependencies block above.
    relocate 'org.postgresql',        'br.com.finalcraft.everydatabase.libs.postgresql'
    // checker-qual rides in as pgjdbc's transitive dep (compile-retention annotations only).
    relocate 'org.checkerframework',  'br.com.finalcraft.everydatabase.libs.checkerframework'
    // org.slf4j intentionally NOT relocated — see SPEC_distribution_modules.md decision 3.
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifactId = 'everydatabase-standalone'
            from components.shadow
        }
    }
}

// ---- Smoke test: runs against the SHADED jar only --------------------------------
// The default test classpath would contain :core's classes plus the unshaded
// libraries (testImplementation extends implementation), which would defeat the
// point: relocation mistakes must fail the build. So both the compile and runtime
// classpaths of the test source set are replaced with: the fat jar + JUnit.
configurations {
    smokeTest
}

dependencies {
    smokeTest libs.junit.jupiter.api
    smokeTest libs.junit.jupiter.engine
    // Gradle 9: the JUnit Platform launcher must be on the (replaced) test classpath.
    smokeTest libs.junit.platform.launcher
}

def fatJar = files(tasks.named('shadowJar'))
sourceSets.test.compileClasspath = fatJar + configurations.smokeTest
sourceSets.test.runtimeClasspath = sourceSets.test.output + fatJar + configurations.smokeTest

test {
    useJUnitPlatform()
}
