[versions]
# Project version - single source of truth. Consumed by the root build.gradle
# (every module's `version`), stamped into the READMEs by `stampDocsVersions`, and
# checked by `verifyDocsVersions` (wired into `check`).
everydatabase = "1.0.5"

# Build-only annotation processor; rides javac internals so the production compiler stays pinned to JDK 17.
jabel = "1.0.0"
# HikariCP 4.x is the last line built for Java 8 (5.x+ is Java 11 bytecode).
# Kept at 4.0.3 so every backend runs on a Java 8 JVM; consumers on 11+ may
# override to 5.x/6.x/7.x via normal dependency management.
hikaricp = "4.0.3"
# 5.x keeps the Java 8 floor (the floor was last raised at the 4.0 driver).
mongodb = "5.8.0"
# H2 1.4.200 is the last release built for Java 8 (2.x is Java 11 bytecode).
# NOTE: 1.x and 2.x database FILE FORMATS are incompatible - bumping this
# major version would break existing embedded-file deployments.
h2 = "1.4.200"
# Jackson 2.x (NOT 3.x / tools.jackson); the whole 2.x line keeps a Java 8 baseline. One ref moves
# databind + yaml + jsr310 + jdk8 together.
jackson = "2.22.0"
# snakeyaml is a transitive of jackson-dataformat-yaml. Pinned here only because the :libby
# runtime-download bundle must list it explicitly (Libby resolves no transitives). Keep >= the
# version jackson-dataformat-yaml resolves transitively so libby never downgrades it at runtime.
snakeyaml = "2.6"
# slf4j-api stays on the final 1.7.x: it is compileOnly + probed reflectively (Slf4jHolder), and a
# 1.7 compile target matches the widest host range (works against both 1.7 and 2.0 runtimes).
slf4j = "1.7.36"
slf4j-simple = "2.0.18"
lombok = "1.18.42"
# Stay on JUnit 5.x (6.x raises the floor to Java 17); the launcher literal below is pinned in lockstep.
junit = "5.14.4"
mysql = "9.7.0"
postgresql = "42.7.12"
# Jedis 7.x keeps the Java 8 floor (JDK 8/11/17/21 supported); it speaks RESP and works unchanged
# against both Redis and Valkey. Only the everydatabase-manager-jedis module depends on it
# (implementation scope), so it never enters other flavors' graphs.
jedis = "7.5.2"
# Latest STABLE instancio (test-only); 6.0 has no GA yet.
instancio = "5.6.0"
docker-compose = "0.17.21"
shadow = "9.4.3"
libby = "1.3.1"

[libraries]
jabel = { module = "com.github.bsideup.jabel:jabel-javac-plugin", version.ref = "jabel" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
# Datatype modules registered into the default codec mappers by JacksonConfig (java.time + Optional).
# Same jackson version line; both are Java 8 compatible.
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
# Gradle 9 no longer ships the JUnit Platform launcher to test JVMs - it must be on the test runtime classpath.
# Platform 1.x pairs with Jupiter 5.x (1.14 <-> 5.14).
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.14.4" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
instancio-junit = { module = "org.instancio:instancio-junit", version.ref = "instancio" }
libby-core = { module = "net.byteflux:libby-core", version.ref = "libby" }

[plugins]
docker-compose = { id = "com.avast.gradle.docker-compose", version.ref = "docker-compose" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
