[versions]
jabel = "0.4.2"
# HikariCP 4.x is the last line built for Java 8 (5.x is Java 11 bytecode).
# Kept at 4.0.3 so every backend runs on a Java 8 JVM; consumers on 11+ may
# override to 5.x via normal dependency management.
hikaricp = "4.0.3"
mongodb = "4.11.2"
# H2 1.4.200 is the last release built for Java 8 (2.x is Java 11 bytecode).
# NOTE: 1.x and 2.x database FILE FORMATS are incompatible - bumping this
# major version would break existing embedded-file deployments.
h2 = "1.4.200"
jackson = "2.15.4"
slf4j = "1.7.36"
slf4j-simple = "2.0.17"
lombok = "1.18.42"
junit = "5.10.0"
mysql = "9.4.0"
postgresql = "42.7.7"
instancio = "6.0.0-RC2"
docker-compose = "0.17.21"
shadow = "9.4.2"
libby = "1.2.0"

[libraries]
jabel = { module = "com.github.bsideup.jabel:jabel-javac-plugin", version.ref = "jabel" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
# Gradle 9 no longer ships the JUnit Platform launcher to test JVMs - it must be on the test runtime classpath.
# Platform 1.x pairs with Jupiter 5.x (1.10 <-> 5.10).
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.10.0" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
instancio-junit = { module = "org.instancio:instancio-junit", version.ref = "instancio" }
libby-core = { module = "net.byteflux:libby-core", version.ref = "libby" }

[plugins]
docker-compose = { id = "com.avast.gradle.docker-compose", version.ref = "docker-compose" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
