plugins {
    alias(libs.plugins.docker.compose)
}

// Folder is 'core'; the published artifact is 'everydatabase-core'
// (see specs/SPEC_distribution_modules.md).
base {
    archivesName = 'everydatabase-core'
}

test {
    useJUnitPlatform {
        // -PskipStress skips the stress suites (@Tag("stress"), 10k records per backend).
        // Default: stress runs alongside the rest, preserving the historical behavior.
        if (project.hasProperty('skipStress')) {
            excludeTags 'stress'
        }
    }

    // ---- Storage log level (controls StorageLogConfig.defaults()) --------------------
    // In production, do not set this property: the default is WARN (silent routine ops).
    // Here in the tests we use INFO to see lifecycle, index, migration and batch events.
    // To see progress ticks and individual queries, switch it to 'debug'.
    systemProperty 'everydatabase.log.level', 'info'

    // ---- SLF4J simple configuration (where the logs show up during the tests) --------
    // The "everydatabase" namespace gets INFO (matching the level set above).
    // The rest of the classpath (HikariCP, MongoDB driver) stays at WARN.
    systemProperty 'org.slf4j.simpleLogger.defaultLogLevel',         'warn'
    systemProperty 'org.slf4j.simpleLogger.log.everydatabase',       'info'
    // write/delete go up to DEBUG: that is the level of the per-entity save/delete events
    // (see AbstractStorageTest.setUp) - we want those visible during the tests.
    systemProperty 'org.slf4j.simpleLogger.log.everydatabase.write', 'debug'
    systemProperty 'org.slf4j.simpleLogger.log.everydatabase.delete','debug'
    systemProperty 'org.slf4j.simpleLogger.showDateTime',            'true'
    systemProperty 'org.slf4j.simpleLogger.dateTimeFormat',          'HH:mm:ss.SSS'
    systemProperty 'org.slf4j.simpleLogger.showThreadName',          'false'
    systemProperty 'org.slf4j.simpleLogger.logFile',                 'System.out'

    // Show the tests' stdout/stderr in the Gradle console
    testLogging {
        showStandardStreams = true
        events 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configure([tasks.compileJava]) {
    sourceCompatibility = 16
    options.release = 8
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

dependencies {
    // Jabel: lets Java 16 source syntax compile down to Java 8 bytecode
    annotationProcessor libs.jabel
    compileOnly libs.jabel

    // Heavy backend deps are compileOnly on purpose: everydatabase-core publishes NO runtime
    // dependencies. Consumers pick a distribution flavor (see specs/SPEC_distribution_modules.md):
    // :standalone (shaded fat jar), :libby (runtime download), or bring-your-own classpath.
    compileOnly libs.hikaricp
    compileOnly libs.mongodb.driver.sync
    compileOnly libs.h2
    compileOnly libs.jackson.databind
    compileOnly libs.jackson.yaml

    // The same five again for the tests: compileOnly is invisible to the test classpaths,
    // and the suites exercise the real backends (HikariCP/H2/Mongo/Jackson) at runtime.
    testImplementation libs.hikaricp
    testImplementation libs.mongodb.driver.sync
    testImplementation libs.h2
    testImplementation libs.jackson.databind
    testImplementation libs.jackson.yaml

    // SLF4J is compileOnly by design decision (specs/SPEC_storage_logging.md, 1.2/2.1):
    // the module must be embeddable (shaded) without dragging slf4j into the runtime.
    // slf4j's presence is detected via lazy class-loading in StorageLogSinks.Slf4jHolder;
    // without slf4j on the classpath the auto() sink falls back to no-op, never NoClassDefFoundError.
    compileOnly libs.slf4j.api

    // JUnit 5
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

    // SLF4J simple binding for the tests.
    // Without it, HikariCP 5.x pulls slf4j-api 2.0.17 transitively but with no provider,
    // and StorageLog's auto() sink falls back to NOP - no logs appear during the tests.
    testRuntimeOnly libs.slf4j.simple

    // JDBC drivers for the integration tests
    testRuntimeOnly libs.mysql.connector
    testRuntimeOnly libs.postgresql

    // Random data generation for the stress tests
    testImplementation libs.instancio.junit
}

// ======================================================================
//  Docker Compose - brings up Mongo/MariaDB/Postgres before the tests
// ======================================================================
dockerCompose {
    useComposeFiles = [rootProject.file('docker-compose.yml').path]
    projectName = 'evernifecore-space'
    waitForHealthyStateTimeout = java.time.Duration.ofMinutes(2)
    stopContainers   = project.hasProperty('docker.stop')
    removeContainers = project.hasProperty('docker.stop')
    forceRecreate = project.hasProperty('docker.recreate')
    captureContainersOutput = project.hasProperty('docker.logs')
}

dockerCompose.isRequiredBy(test)

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'everydatabase-core'
            from components.java
        }
    }
}
