plugins {
    alias(libs.plugins.docker.compose)
}

// Folder is 'core'; the published artifact is 'everydatabase-core'
// (see specs/SPEC_distribution_modules.md).
base {
    archivesName = 'everydatabase-core'
}

test {
    useJUnitPlatform {
        // -PskipStress skips the stress suites (@Tag("stress"), 10k records per backend).
        // Default: stress runs alongside the rest, preserving the historical behavior.
        if (project.hasProperty('skipStress')) {
            excludeTags 'stress'
        }
    }

    // ---- Storage log level (controls StorageLogConfig.defaults()) --------------------
    // In production, do not set this property: the default is WARN (silent routine ops).
    // Here in the tests we use INFO to see lifecycle, index, migration and batch events.
    // To see progress ticks and individual queries, switch it to 'debug'.
    systemProperty 'everydatabase.log.level', 'info'

    // ---- SLF4J simple configuration (where the logs show up during the tests) --------
    // The "everydatabase" namespace gets INFO (matching the level set above).
    // The rest of the classpath (HikariCP, MongoDB driver) stays at WARN.
    systemProperty 'org.slf4j.simpleLogger.defaultLogLevel',         'warn'
    systemProperty 'org.slf4j.simpleLogger.log.everydatabase',       'info'
    // write/delete go up to DEBUG: that is the level of the per-entity save/delete events
    // (see AbstractStorageTest.setUp) - we want those visible during the tests.
    systemProperty 'org.slf4j.simpleLogger.log.everydatabase.write', 'debug'
    systemProperty 'org.slf4j.simpleLogger.log.everydatabase.delete','debug'
    systemProperty 'org.slf4j.simpleLogger.showDateTime',            'true'
    systemProperty 'org.slf4j.simpleLogger.dateTimeFormat',          'HH:mm:ss.SSS'
    systemProperty 'org.slf4j.simpleLogger.showThreadName',          'false'
    systemProperty 'org.slf4j.simpleLogger.logFile',                 'System.out'

    // Show the tests' stdout/stderr in the Gradle console
    testLogging {
        showStandardStreams = true
        events 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

// Toolchain (Java 25) and the dual-target compileJava override (Java 17 syntax ->
// Java 8 bytecode via Jabel) are configured centrally in the root build.gradle.

dependencies {
    // ---- Published runtime dependencies: the "everything included by default" policy ----
    // everydatabase-core is the RECOMMENDED flavor: it works out of the box, and every
    // version below is overridable by the consumer (declare your own version of the same
    // module, or exclude what you don't use). The other flavor repackages this exact set:
    // :libby downloads it at runtime.

    // Part of the public API surface: JacksonJsonCodec/JacksonYamlCodec accept an
    // ObjectMapper, IndexValueExtractor returns JsonNode, MongoMigration exposes
    // MongoDatabase - consumers compile against these types.
    api libs.jackson.databind
    api libs.mongodb.driver.sync

    // Internal machinery - consumers never compile against these.
    implementation libs.jackson.yaml   // YAMLMapper is used only inside JacksonYamlCodec
    implementation libs.hikaricp       // pooling is an implementation detail of SqlStorage

    // Pure JDBC drivers, discovered via DriverManager - no compile-time references anywhere.
    runtimeOnly libs.h2
    runtimeOnly(libs.mysql.connector) {
        // protobuf is only referenced by the leftover X-protocol classes
        // (com/mysql/cj/x/protobuf) of the removed X DevAPI; the classic
        // jdbc:mysql:// protocol never loads them. ~1.8 MB saved everywhere.
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
    runtimeOnly libs.postgresql

    // SLF4J is compileOnly by design decision (specs/SPEC_storage_logging.md, 1.2/2.1):
    // the module must be embeddable (shaded) without dragging slf4j into the runtime.
    // slf4j's presence is detected via lazy class-loading in StorageLogSinks.Slf4jHolder;
    // without slf4j on the classpath the auto() sink falls back to no-op, never NoClassDefFoundError.
    compileOnly libs.slf4j.api

    // JUnit 5
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

    // SLF4J simple binding for the tests.
    // Without a provider on the classpath StorageLog's auto() sink falls back to NOP
    // and no logs appear during the tests. (slf4j-simple brings its matching slf4j-api
    // transitively; HikariCP's older 1.7.x api request resolves up to it - compatible.)
    testRuntimeOnly libs.slf4j.simple

    // Random data generation for the stress tests
    testImplementation libs.instancio.junit
}

// ======================================================================
//  Docker Compose - brings up Mongo/MariaDB/Postgres before the tests
// ======================================================================
dockerCompose {
    useComposeFiles = [rootProject.file('docker-compose.yml').path]
    projectName = 'evernifecore-space'
    waitForHealthyStateTimeout = java.time.Duration.ofMinutes(2)
    stopContainers   = project.hasProperty('docker.stop')
    removeContainers = project.hasProperty('docker.stop')
    forceRecreate = project.hasProperty('docker.recreate')
    captureContainersOutput = project.hasProperty('docker.logs')
}

// -PnoDocker skips the docker-compose wiring entirely (SQL/Mongo suites self-skip,
// the embedded H2/LocalFile/InMemory suites still run). The old `-x :core:composeUp`
// shortcut broke under Gradle 9 + plugin 0.17.x: the test task eagerly queries
// composeUp's providers, which fails when the task is excluded.
if (!project.hasProperty('noDocker')) {
    dockerCompose.isRequiredBy(test)
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'everydatabase-core'
            from components.java
        }
    }
}
